DNS 서버 구성

1. 패키기 설치 (bind , bind-utils )

 - yum -y install bind bind-utils

2. 서비스 설정

 - 고정 아이피 설정

 - DNS 서버 주소 설정

 - hostname 설정

 - /etc/named.conf 설정

 - /var/named => zone 설정


3. 서비스 활성화

 - systemctl start named

 - systemctl enable named

4. 방화벽 설정

 - firewall-cmd --add-service=dns --permanent

 - firewall-cmd --reload


도메인 확인 명령어

nslookup

> www.naver.com

>   10.0.2.100


host www.naver.com

host -t A www.naver.com

host -t PTR   10.0.2.100

host -v -t A www.naver.com


dig www.naver.com



dns 서버 구성 실습

초기 설정으로 스냅샷

패키지 설치

bind

bind-utils

방화벽 열기 (dns 서버에 대해서)

서버 주소 설정 및 호스트네임 변경

ip   10.0.2.10/24

dns   10.0.2.10 

hostname dns.test.example.com


named.conf 파일 설정

정뱡향 조회

vi /etc/named.conf

options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { none; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { any; };

zone "test.example.com" IN {
        type master;
        file "test.example.com.zone";
};




zone 

cd /var/named

cp  named.empty    test.example.com.zone

vi test.example.com.zone

$TTL 3H
@       IN SOA  test.example.com. root.test.example.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      dns.test.example.com.
        A         10.0.2.2
dns     A         10.0.2.10
www     A         10.0.2.20
ftp     A         10.0.2.30
mail    A         10.0.2.40
blog    A         10.0.2.50

:wq


chmod 660 test.example.com.zone
chown :named test.example.com.zone

systemctl enable named --now

firewall-cmd --add-service=dns --permanent
firewall-cmd --reload


dns 확인


역방향 조회

vi /etc/named.conf 

zone "2.0.10.in-addr.arpa" IN {
        type master;
        file "10.0.2.0.zone";
};



zone

cp -ap test.example.com.zone   10.0.2.0.zone

vi   10.0.2.0.zone

$TTL 3H
@       IN SOA  test.example.com. root.test.example.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      dns.test.example.com.
        A         10.0.2.2

10     PTR       dns.test.example.com.
20     PTR       www.test.example.com.
30     PTR       ftp.test.example.com.
40     PTR       mail.test.example.com.
50     PTR       blog.test.example.com.

:wq


chmod 660   10.0.2.0.zone
chown :named   10.0.2.0.zone


systemctl restart named.service
=================================================================

master / slave 구성

-------------------------------------------------------------------
master 

vi /etc/named.conf

zone "test.example.com" IN {
        type master;
        file "test.example.com.zone";
        allow-transfer { 10.0.2.101; }; => 추가
};

zone "2.0.10.in-addr.arpa" IN {
        type master;
        file "10.0.2.100.zone";
        allow-transfer { 10.0.2.101; }; => 추가
};

vi /var/named/test.example.com.zone


$TTL 3H
@       IN SOA  test.example.com. root.test.example.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      dns.test.example.com.
        NS      slave.test.example.com.          =>   추가
        A         10.0.2.2
        A         10.0.2.2
dns     A         10.0.2.10
www     A         10.0.2.20
ftp     A         10.0.2.30
mail    A         10.0.2.40
blog    A         10.0.2.50
slave   A         10.0.2.101                     =>   추가




:wq

vi   10.0.2.0.zone

$TTL 3H
@       IN SOA  test.example.com. root.test.example.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      dns.test.example.com.
        NS      slave.test.example.com.          =>   추가
        A         10.0.2.2

10     PTR       dns.test.example.com.
20     PTR       www.test.example.com.
30     PTR       ftp.test.example.com.
40     PTR       mail.test.example.com.
50     PTR       blog.test.example.com.
101     PTR       slave.test.example.com.       =>  추가

:wq

----------------------------------------------------------------

slave

패키지 설치

bind

bind-utils

방화벽 열기 (dns 서버에 대해서)

서버 주소 설정 및 호스트네임 변경

ip   10.0.2.101/24

dns   10.0.2.10 

hostname slave.test.example.com

vi /etc/named.conf

options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { none; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { any; };

zone "test.example.com" IN {
        type slave;
        masters { 10.0.2.10; };
        file "slaves/test.example.com.zone";
        notify no;
};

zone "2.0.10.in-addr.arpa" IN {
        type slave;
        masters { 10.0.2.10; };
        file "slaves/10.0.2.0.zone";
        notify no;
};

:wq


systemctl enable named --now

firewall-cmd --add-service=dns --permanent
firewall-cmd --reload

ls /var/named/slaves/


---------------------------------------------------------

client 실행

nmcli con mod static +ipv4.dns 10.0.2.101

host dns.test.example.com 10.0.2.101

=======================================================