input {
        tcp {
                port => 5000
        }
}

filter {
        grok {
                match => [ "message", "%{HTTPD_COMBINEDLOG}"]
        } # end grok

        geoip {
                source => "clientip"
                target => "useraddress"
        } # end geoip

        useragent {
                source => "agent"
                target => "useragent"
        } # end useragent

        mutate {
                convert => {
                        "byte" => "integer"
                }
        }

        date {
                match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
                target => "logdate"
        }

} # end filter

output {
        stdout {
                codec => rubydebug {

                }
