input {
	tcp {
		port => 5000
	}
}

filter {
	mutate {
		# 실제 데이터는 "message" 필드로 오기 때문에 csv형태의 내용을 분할하여 새로운 이름으로 필드 추가
		split => [ "message", "," ]
		add_field => {
			"date" => "%{[message][0]}"
			"region" => "%{[message][1]}"
			"confiremd" => "%{[message][2]}"
			"death" => "%{[message][3]}"
			"released" => "%{[message][4]}"
			} # add_field end

	# 불필요한 필드 제거
	remove_field => [ "port","@version","host","message" ]
	} # mutate end
	
	# "date" 필드를 이용하여 Elasticsearch에서 인식할 수 있는 date 타입의 필드를 추가
	date {
		match => [ "date", "yyyyMMdd" ]
		timezone => "Asia/Seoul"
		locale => "ko"
		target => "convert_date"
		} # date end
	
	# kibana에서 데이터 분석시 필요하므로 숫자타입으로 변경
	mutate {
		convert => {
			"confiremd" => "integer"
			"death" => "integer"
			"released" => "integer"
		} # convert end
		remove_field => [ "@timestamp" ]
	} # mutate end
} # filter end


output {
	stdout { codec => rubydebug } # stdout end

	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "covid19"
	} # elasticsearch end

}
